<!DOCTYPE html>
<html>
<head>
	<title>bipedal leg</title>
		<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.webmanifest">

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
<!-- robotibiped stylsheet -->
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
				 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Akronim|Ewert|Frijole&display=swap&subset=latin-ext" rel="stylesheet">


</head>
<body>
						  <a href="index.html #page-proj"><button class="w3-button w3-black w3-padding-large w3-margin-bottom"> << Back</button></a>

			 <div class="page" id="page-robobiped">
						<header class="bp-header cf">

					<div class="w3-content" style="max-width:1400px">

					<!-- Header -->
					<header class="w3-container w3-center w3-padding-32"> 
					  <h1><b>Robotic Biped</b></h1>
					  <p>  <span class="w3-tag">IIT Guwahati</span> Robotics Club Project</p>
					</header>

					<!-- Grid -->
					<div class="w3-row">

					<!-- Blog entries -->
					<div class="w3-col l8 s12">
					  <!-- Blog entry -->
					  <div class="w3-card-4 w3-margin w3-white">
					    <img src="images/89839442_2558457317807296_3050835318979690496_n.jpg" alt="Biped" style="width:85%">
					    <div class="w3-container">
					      <h3 class="cursive"><b>About</b></h3>
					      <h5>techievence <span class="w3-opacity">march 14, 2020</span></h5>
					    </div>

					    <div class="w3-container">
					      <p>Bipedalism is a form of terrestrial locomotion where an organism moves by means of its two rear limbs or legs. An machine that usually moves in a bipedal manner is known as a biped, meaning "two feet". Our project BIPED has 10 Degree of Freedom is a bot designed to walk in flat surfaces. Theoretically biped refers to walking , running , hopping. However due the complexity, we limited ourselves to walking. We are the team of 13 members divided the tasks into four phases.</p>
					      
					    </div>
					  </div>
					  <hr>

					  <!-- Blog entry -->
					  <div class="w3-card-4 w3-margin w3-white">
					  <img src="images/20200315_144811.jpg" alt="Norway" style="width:85%">
					    <div class="w3-container">
					      <h3 class="cursive"><b>Importance</b></h3>
					     
					    </div>

					    <div class="w3-container">
					      <p>The need for human alike robots was felt in the situations where human life can be at stake or human existence is impossible. In addition, they can be used to imitate human body actions which can be of our assistance especially for elders and handicapped. It is used in the advancement of orthosis and prosthesis for human being. A few examples of its application include space exploration, application in biomedical sciences as replacement for damaged limbs. Sometimes it is required, fast and precise operations, for which anthropomorphic robots are better options than human as it eliminates the possibility of human error. Therefore, future research in this field is of great applications and importance.</p>
					      
					    </div>
					  </div>
					<!-- END BLOG ENTRIES -->
					</div>

					<!-- Introduction menu -->
					<div class="w3-col l4">
					  <!-- About Card -->
					  <div class="w3-card w3-margin w3-margin-top">
					  <img src="images/89445939_624387038117861_3780197031574765568_n.jpg" style="width:100%">
					    <div class="w3-container w3-white">
					      <h4><b>AYUSH RAJ</b></h4>
					      <p>Just me, myself and I, exploring the universe of uknownment. I want to share my world with you.</p>
					    </div>
					  </div><hr>
					  
					  <!-- Posts -->
					 
					  <hr> 
					 
					  <!-- Labels / tags -->
					  <div class="w3-card w3-margin">
					    <div class="w3-container w3-padding">
					      <h4>Team</h4>
					    </div>
					    <p> &nbsp;<span class="w3-tag"> Ayush Raj Sharma</span> <span class="w3-tag"> Shridham Mahajan (mentor)</span></p>
					  </div>
					  <hr>
					  <div class="w3-card w3-margin w3-margin-top">
					  	<h1 class="cursive">Please like And Subscribe.  </h1>
					  	
					  	<a class="link link--social link--faded" href="#" data-info="youtube"><button type="Subscribe"><i class="fa fa-youtube"></i><span class="text-hidden">YouTube</span>Subscribe</button></a>
					  	<hr>
					  	<h1 class="cursive"> To watch video</h1>

					  	<a class="link link--social link--faded" href="#" data-info="youtube"><button type="Subscribe"><i class="fa fa-youtube"></i><span class="text-hidden">YouTube</span>Watch</button></a>

					  </div><hr>
					<!-- END Introduction Menu -->
					</div>

					<!-- END GRID -->
					</div><br>

					<!-- END w3-content -->
					</div>

					<!-- Footer -->
				

									<footer class="w3-container w3-black w3-opacity w3-center w3-margin-top">
				  <p>Find me on social media.</p>
				  <i class="fa fa-facebook-official w3-hover-opacity"></i>
				  <i class="fa fa-twitter w3-hover-opacity"></i>
				  <i class="fa fa-google w3-hover-opacity"></i>

				  <i class="fa fa-linkedin w3-hover-opacity"></i>
				  <p>Created by Ayush Raj Sharma&mdash; <a href="#" target="_blank">ayushrajsharma8051@gmail.com</a></p>
				 
				  <div class="w3-right-align"> <a  href="#">Term and comdition</a></div>
				</footer>

				</header>
			</div>
</body>
</html>
